/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.andengine;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int SurfaceViewId=0x7f080000;
        public static final int menu_settings=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int Best=0x7f050012;
        public static final int Bomb=0x7f05001a;
        public static final int Combo=0x7f05000f;
        public static final int Continue=0x7f050008;
        public static final int Current=0x7f050013;
        public static final int Double=0x7f05000c;
        public static final int Empty=0x7f050011;
        public static final int Exit=0x7f050006;
        public static final int Gameover1=0x7f05000a;
        public static final int Gameover2=0x7f05000b;
        public static final int Hextuple=0x7f050017;
        public static final int LastChance=0x7f050019;
        public static final int Level=0x7f050018;
        public static final int Long=0x7f050015;
        public static final int Play=0x7f050005;
        public static final int Quadruple=0x7f05000e;
        public static final int Quintuple=0x7f050016;
        public static final int Restart=0x7f050009;
        public static final int Return=0x7f050007;
        public static final int Saw=0x7f05001b;
        public static final int Score=0x7f050010;
        public static final int Swipe=0x7f050014;
        public static final int Triple=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int language=0x7f050004;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
